# PowerControl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/de.davis.powercontrol.device.data.local.database.DeviceDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/davis/powercontrol/app/: MainActivity.kt
app/src/main/java/de/davis/powercontrol/core/di/: CoreKoinModule.kt
app/src/main/java/de/davis/powercontrol/core/domain/: Constants.kt
app/src/main/java/de/davis/powercontrol/core/domain/models/: Device.kt  DeviceStatus.kt  Operation.kt  Schedule.kt  ScheduledOperation.kt
app/src/main/java/de/davis/powercontrol/core/domain/network/: UdpManager.kt
app/src/main/java/de/davis/powercontrol/core/domain/network/mapper/: IpAddressMapper.kt
app/src/main/java/de/davis/powercontrol/core/domain/typealias/: Address.kt  String.kt
app/src/main/java/de/davis/powercontrol/core/domain/usecases/: FormatIpAddressUseCase.kt  FormatMacAddressUseCase.kt  GetDeviceStatusUseCase.kt  GetScheduledOperationUseCase.kt  LogoutUseCase.kt  RestartUseCase.kt  ShutdownUseCase.kt  ValidateIpv4AddressUseCase.kt  ValidateMacAddressUseCase.kt  ValidatePartialIpv4AddressUseCase.kt  ValidatePartialMacAddressUseCase.kt  WakeOnLanUseCase.kt
app/src/main/java/de/davis/powercontrol/core/prenentation/: Destination.kt  Item.kt  ItemClickEvent.kt  ItemEvent.kt
app/src/main/java/de/davis/powercontrol/core/prenentation/component/: DeviceItem.kt  HapticSwipeToDismissBox.kt
app/src/main/java/de/davis/powercontrol/core/prenentation/koin/: KoinInitiatedAppTheme.kt  KoinInitiator.kt
app/src/main/java/de/davis/powercontrol/core/prenentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/davis/powercontrol/core/worker/: PowerControlWorker.kt
app/src/main/java/de/davis/powercontrol/dashboard/di/: DashboardKoinModule.kt
app/src/main/java/de/davis/powercontrol/dashboard/presentation/: DashboardContent.kt  DashboardGraph.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  DeviceInteraction.kt  DialogType.kt
app/src/main/java/de/davis/powercontrol/dashboard/presentation/component/: ScheduleDialog.kt  TimePickerDialog.kt
app/src/main/java/de/davis/powercontrol/device/data/local/dao/: DeviceDao.kt
app/src/main/java/de/davis/powercontrol/device/data/local/database/: DeviceDatabase.kt
app/src/main/java/de/davis/powercontrol/device/data/local/entity/: DeviceEntity.kt
app/src/main/java/de/davis/powercontrol/device/data/repository/: DeviceRepositoryImpl.kt
app/src/main/java/de/davis/powercontrol/device/di/: DeviceKoinModule.kt
app/src/main/java/de/davis/powercontrol/device/domain/model/: ValidationResult.kt
app/src/main/java/de/davis/powercontrol/device/domain/repository/: DeviceRepository.kt
app/src/main/java/de/davis/powercontrol/device/domain/usecases/: ValidateDeviceUseCase.kt
app/src/main/java/de/davis/powercontrol/device/mapper/: DeviceMapper.kt
app/src/main/java/de/davis/powercontrol/device/presentation/: DeviceContent.kt  DeviceScreen.kt  DeviceState.kt  DeviceUiEvent.kt  DeviceViewModel.kt  RegisterGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
